debug = true
#ds.driverClass = com.mysql.jdbc.Driver
#ds.url= jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/ad_a4d327af48590ec
#ds.user=b788b5d228c746
#ds.password =ffcb5ab3


ds.driverClass=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/banking

ds.user=root
ds.password=root

# database properties
#app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#app.jdbc.url=jdbc:oracle:thin:@localhost:1522:XE
#app.jdbc.username=system
#app.jdbc.password=gowtham@123

#hibernate properties
#hibernate.config=/WEB-INF/hibernate.cfg.xml


################### JDBC Configuration ##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/banking

#jdbc.username=root
#jdbc.password=root

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/test;shutdown=true
#jdbc.username=root
#jdbc.password=root

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true



